{
  "name": "twitter-map-challenge",
  "description": "Display and filter tweets on world map in real time.",
  "version": "0.7.0",
  "homepage": "https://github.com/zorborac/tweet-mapper",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "bootstrap-css": "latest"
  }
}
